C:\УЧЁБА\ИСП\2 сем\Lab7\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.exe
C:\УЧЁБА\ИСП\2 сем\Lab7\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.deps.json
C:\УЧЁБА\ИСП\2 сем\Lab7\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.runtimeconfig.json
C:\УЧЁБА\ИСП\2 сем\Lab7\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.runtimeconfig.dev.json
C:\УЧЁБА\ИСП\2 сем\Lab7\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.dll
C:\УЧЁБА\ИСП\2 сем\Lab7\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.pdb
C:\УЧЁБА\ИСП\2 сем\Lab7\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.csprojAssemblyReference.cache
C:\УЧЁБА\ИСП\2 сем\Lab7\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.AssemblyInfoInputs.cache
C:\УЧЁБА\ИСП\2 сем\Lab7\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.AssemblyInfo.cs
C:\УЧЁБА\ИСП\2 сем\Lab7\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.dll
C:\УЧЁБА\ИСП\2 сем\Lab7\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.pdb
